<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/styles/explore.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="shortcut icon" href="/icon/bicycle.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Rides&Bikes</title>
</head>

<body>
    <header class="header-container">
        <div class="nav-title-wrap">
            <h1 class="nav-title">Rides & Bikes</h1>
        </div>
        <div class="nav-links-wrap">
            <nav id="nav-links-item">
                <ul class="nav-ul">
                    <li class="nav-item nav1"><a href="index.html">Home</a></li>
                    <li class="nav-item nav2"><a href="tour.html">Paseos</a></li>
                    <li class="nav-item nav3"><a href="explore.html">Explorar</a></li>
                    <li class="nav-item nav4"><a href="quienes_somos.html">Quiénes somos</a></li>
                    <li class="nav-item nav5"><a href="formulario.html">Reservá tu lugar</a></li>
                </ul>
            </nav>
            <div class="btn-hamburguer"><i class="bi bi-list"></i></div>
        </div>
    </header>


    <section class="explore">
        <div class="component  explore-title">
            <h1 class="section-title" id="titulo1">Explorar</h1>
        </div>

        <article class="component  article-beneficios1">
            <div class="img-article">
                <img class="img-history" src="/img/explore/amsterdam-gedabbeec6_1920.jpg" alt="bicicleta-historia">
            </div>
            <div class="content-article-wrap">
                <div class="header-article article-1">
                    <h1 class="header-title header-article-title-1">Historia</h1>
                </div>
                <div class="content-article content-article-1">
                    Creada al rededor del año 1785 por el inventor alemán, Karl Drais la bicicleta es uno de los
                    vehículos
                    mas populares a nivel mundial.
                </div>
            </div>
        </article>


        <article class="component  article-beneficios2">
            <div class="header-article">
                <h1 class="header-title header-article-title-2">Es un medio de transporte sano, ecológico, sostenible y
                    económico. </h1>
            </div>
            <div class="video-responsive">
                <iframe class="video-iframe" src="https://www.youtube.com/embed/87pue-KuhFs"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </article>


        <article class="component  article-beneficios3">
            <div class="header-article">
                <h1 class="header-title header-article-title-3">¿Cuales son los beneficios de andar en bicicleta?</h1>
            </div>
            <div class="content-article">
                <ul class="list-content">
                    <li class="item beneficio-1">
                        <span class="item-title item-1">Músculos</span>: Durante el pedaleo están implicados los
                        músculos de las
                        piernas, abdomen, lumbares, espalda, hombros y brazos.
                    </li>
                    <li class="item beneficio-2">
                        <span class="item-title item-2">Sistema esquelético</span>: El uso de la bicicleta tiene un
                        efecto positivo sobre la densidad ósea y la fuerza debido a la tensión que el cuerpo aplica en
                        el pedaleo y conducción.
                    </li>
                    <li class="item beneficio-3">
                        <span class="item-title item-3">Protección de articulaciones</span>: El ciclismo es
                        especialmente bueno en la protección y
                        la alimentación de cartílagos, reduciendo la probabilidad de la artrosis.
                    </li>
                    <li class="item beneficio-4">
                        <span class="item-title item-4">Estrés</span>: El ciclismo tiene un efecto relajante
                        considerable debido a su
                        movimiento uniforme, cíclico que estabiliza las funciones físicas y emocionales del cuerpo.
                    </li>
                    <li class="item beneficio-5">
                        <span class="item-title item-5">Oxigenación</span>: fortalece los músculos respiratorios, lo que
                        conduce a una
                        mejor ventilación de los pulmones.
                    </li>
                    <li class="item beneficio-6">
                        <span class="item-title item-6">Corazón</span>: El ciclismo es ideal para entrenar el corazón y
                        hacerlo más
                        fuerte y menos propenso a enfermedades cardíacas.
                    </li>
                    <li class="item beneficio-7">
                        <span class="item-title item-7">Colesterol</span>: El ciclismo puede entrenar al organismo a
                        utilizar las
                        reservas de grasa favoreciendo el equilibrio en el nivel del colesterol.
                    </li>
                    <li class="item beneficio-8">
                        <span class="item-title item-8">Presión arterial</span>: El ciclismo moderado puede prevenir, o
                        al menos
                        reducir, la presión arterial alta y así ayudar a evitar un accidente cerebrovascular o daño a
                        los órganos.
                    </li>
                    <li class="item beneficio-9">
                        <span class="item-title item-9">Resistencia</span>: Aumentar la capacidad de resistencia reduce
                        el cansancio y
                        la fatiga, esto promueve una sensación de bienestar.
                    </li>
                </ul>
            </div>
            <div class="img-article-3">
                <img class="img-beneficios" src="/img/explore/mujer-ciclista-profesional_23-2149703335.webp"
                    alt="bicicleta-beneficios">
            </div>
        </article>

    </section>

    <footer class="footer">
        <div>
            <h3>
                Datos de Contacto
            </h3>
            <ul>
                <li>rides&bikes@info.com.ar</li>
                <li>+54 11 61869273</li>
                <li>Sede Central Av. Santa Fe 4602 <br> Ciudad Autónoma de Buenos Aires - Argentina</br></li>
            </ul>
        </div>
        <div>
            <h3>
                Redes sociales
            </h3>
            <ul class="redes">
                <li>
                    <a href="https://facebook.com/">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/">
                        <i class="fa-brands fa-twitter-square"></i>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="barra-footer">
            &copy Derechos Reservados 2022
        </div>

        <div id='whatsapp-chat' class='hide'>
            <div class='header-chat'>
                <div class='head-home'>
                    <h3>Rides&Bikes</h3>
                    <div class='info-avatar'><img
                            src='https://sistemadecotizaciones.files.wordpress.com/2020/08/supportmale.png' /></div>
                </div>
            </div>

            <div class='start-chat'>
                <div class='first-msg'><span>¡Hola! Dejanos tu consulta y te responderemos a la brevedad</span></div>
                <div class='blanter-msg'><textarea id='chat-input' placeholder='Escribe un mensaje' maxlength='120'
                        row='1'></textarea>
                    <a href='#' onclick="enviar_mensaje();" id='send-it'>Enviar</a>
                </div>
            </div>
            <div id='get-number'>+5401161869273</div><a class='close-chat' onclick="cerrar_chat();" href='#'>×</a>
        </div>

        <a class='blantershow-chat' onclick="mostrar_chat();" href='#' title='Show Chat'><svg width="20"
                viewBox="0 0 24 24">
                <defs />
                <path fill="#eceff1"
                    d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z" />
                <path fill="#4caf50"
                    d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z" />
                <path fill="#fafafa"
                    d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z" />
            </svg>
            Chatea con nosotros</a>

        <style>
            /* CSS API Whatsapp Chat */

            #whatsapp-chat {
                position: fixed;
                background: #fff;
                width: 350px;
                border-radius: 10px;
                box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
                bottom: 90px;
                right: 30px;
                overflow: hidden;
                z-index: 99;
                animation-name: showchat;
                animation-duration: 1s;
                transform: scale(1);
            }

            a.blantershow-chat {

                background: #fff;
                color: #404040;
                position: fixed;
                display: flex;
                font-weight: 400;
                justify-content: space-between;
                z-index: 98;
                bottom: 25px;
                right: 30px;
                font-size: 15px;
                padding: 10px 20px;
                border-radius: 30px;
                box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
            }

            a.blantershow-chat svg {
                transform: scale(1.2);
                margin: 0 10px 0 0;
            }

            .header-chat {
                background: #095e54;
                color: #fff;
                padding: 20px;
            }

            .header-chat h3 {
                margin: 0 0 10px;
            }

            .header-chat p {
                font-size: 14px;
                line-height: 1.7;
                margin: 0;
            }

            .info-avatar {
                position: relative;
            }

            .info-avatar img {
                border-radius: 100%;
                width: 50px;
                float: left;
                margin: 0 10px 0 0;
            }

            .info-avatar:before {
                content: "\f232";
                z-index: 1;
                font-family: "Font Awesome 5 Brands";
                background: #23ab23;
                color: #fff;
                padding: 4px 5px;
                border-radius: 100%;
                position: absolute;
                top: 30px;
                left: 30px;
            }

            .info-chat span {
                display: block;
            }

            #get-label,
            span.chat-label {
                font-size: 12px;
                color: #888;
            }

            #get-nama,
            span.chat-nama {
                margin: 5px 0 0;
                font-size: 15px;
                font-weight: 700;
                color: #222;
            }

            #get-label,
            #get-nama {
                color: #fff;
            }

            span.my-number {
                display: none;
            }

            .blanter-msg {
                color: #444;
                padding: 20px;
                font-size: 12.5px;
                text-align: center;
                border-top: 1px solid #ddd;
            }

            textarea#chat-input {
                border: none;
                font-family: "Arial", sans-serif;
                width: 100%;
                height: 20px;
                outline: none;
                resize: none;
            }

            a#send-it {
                color: #555;
                width: 40px;
                margin: -5px 0 0 5px;
                font-weight: 700;
                padding: 8px;
                background: #eee;
                border-radius: 10px;
            }

            .first-msg {
                background: #f5f5f5;
                padding: 30px;
                text-align: center;
            }

            .first-msg span {
                background: #e2e2e2;
                color: #333;
                font-size: 14.2px;
                line-height: 1.7;
                border-radius: 10px;
                padding: 15px 20px;
                display: inline-block;
            }

            .start-chat .blanter-msg {
                display: flex;
            }

            #get-number {
                display: none;
            }

            a.close-chat {
                position: absolute;
                top: 5px;
                right: 15px;
                color: #fff;
                font-size: 30px;
            }

            @keyframes showhide {
                from {
                    transform: scale(0.5);
                    opacity: 0;
                }
            }

            @keyframes showchat {
                from {
                    transform: scale(0);
                    opacity: 0;
                }
            }

            @media screen and (max-width: 480px) {
                #whatsapp-chat {
                    width: auto;
                    left: 5%;
                    right: 5%;
                    font-size: 80%;
                }
            }

            .hide {
                display: none;
                animation-name: showhide;
                animation-duration: 1.5s;
                transform: scale(1);
                opacity: 1;
            }

            .show {
                display: block;
                animation-name: showhide;
                animation-duration: 1.5s;
                transform: scale(1);
                opacity: 1;
            }
        </style>

        <script>

            function enviar_mensaje() {
                var a = document.getElementById("chat-input");
                if ("" != a.value) {
                    var b = document.getElementById("get-number").innerHTML, c = document.getElementById("chat-input").value, d = "https://web.whatsapp.com/send", e = b, f = "&text=" + c;
                    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) var d = "whatsapp://send"; var g = d + "?phone=" + e + f; window.open(g, "_blank");
                }
            }

            const whatsapp_chat = document.getElementById("whatsapp-chat");

            function cerrar_chat() {
                whatsapp_chat.classList.add("hide");
                whatsapp_chat.classList.remove("show");
            }

            function mostrar_chat() {
                whatsapp_chat.classList.add("show");
                whatsapp_chat.classList.remove("hide");
            }

        </script>
    </footer>
</body>

</html>